BlankApp2/BlankApp2/Views/LoginWindow.xaml

<UserControl x:Class="BlankApp2.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="listbox" Grid.Column="0" 
         ItemsSource="{Binding Sessions}"
         Margin="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <prism:InvokeCommandAction 
                        Command="{Binding MouseClickCommand}" 
                        CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20">
                <Label Content="ホスト名"/>
                <TextBox TextWrapping="Wrap" Text=""/>
                <Label Content="ユーザ"/>
                <TextBox TextWrapping="Wrap" Text=""/>
                <Label Content="パスワード"/>
                <TextBox TextWrapping="Wrap" Text=""/>
                <Label Content="ログインタイプ"/>
                <ComboBox/>
                <Button Content="設定保存" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,10,0,0"/>
            </StackPanel>
            <Button Content="ログイン" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="50,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
            <Button Content="キャンセル" Command="{Binding CancelCommand}" HorizontalAlignment="Left" Margin="155,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </Grid>
</UserControl>
